PlantasGUI/Views/ListarPlantas.xaml

<Window x:Class="PlantasGUI.Views.ListarPlantas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantasGUI.Views"
        mc:Ignorable="d"
        Title="ListarPlantas" Height="450" Width="1000">
    <Grid Margin="20">
        <DataGrid VerticalAlignment="Top" HorizontalAlignment="Center" Name="dgListaPlantas" CanUserAddRows="False" AutoGenerateColumns="False">

            <DataGrid.Columns>

                <!--Binding Elements-->
                <DataGridTextColumn Header="Nombre Comun" Binding="{Binding NombreComun}"/>
                <DataGridTextColumn Header="Nombre Cientifico" Binding="{Binding NombreCientifico}"/>
                <DataGridTextColumn Header="Tipo Planta" Binding="{Binding TipoPlanta}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="TiempoRiego" Binding="{Binding TiempoRiego}"/>
                <DataGridTextColumn Header="CantidadAgua" Binding="{Binding CantidadAgua}"/>
                <DataGridTextColumn Header="Epoca" Binding="{Binding Epoca}"/>

                <!--Special formats-->
                <DataGridTemplateColumn Header="Es Venenosa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EsVenenosa}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Es Autoctona">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EsAutoctona}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editar" Content="Editar" Click="Editar_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Eliminar" Content="Eliminar" Click="Eliminar_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
