LoginElSalto/MainWindow.xaml

<Window x:Class="LoginElSalto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginElSalto"
        mc:Ignorable="d"
        Title="Login El Salto" Height="450" Width="800">
    <Grid Margin="20px" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300">
        <!--Document Format-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label x:Name="lblUsuario" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ingrese Usuario"/>
        <Label x:Name="lblContraseña" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ingrese Contraseña"/>
        <Label x:Name="lblMensaje" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ProgressBar  Name="ProgressBarLoading"
              Grid.Row="5" 
              Grid.ColumnSpan="3"
              Minimum="0"
              Maximum="100"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"         
              Width="300"
              Height="10"
              IsIndeterminate="False"/>

        <!--Inputs-->
        <TextBox x:Name="txtUsuario" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" MaxLength="25">
            <!--  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" -->
            <!-- <TextBox.Text>
                <Binding Path="NombreEquipo" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:NombreEquipoCustomRule/>
                        <validations:NotNullOrEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text> -->
        </TextBox>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" MaxLength="25" >
            <!--Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" -->
            <!--    <TextBox.Text>
                <Binding Path="CantidadJugadores" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:CantidadJugadoresCustomRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text> -->
        </PasswordBox>

        <!--Button-->
        <Button x:Name="btnIniciar" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Iniciar Sesión" Click="btnIniciar_Click"/>
    </Grid>
</Window>
